jwt.secret=javainuse

#spring.profiles.active=test
spring.jpa.open-in-view=true
#spring.h2.console.settings.web-allow-others=true
server.port=8081


# usuário e senha de conexão com o banco de dados
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.password=root
# url de conexão do banco de dados
spring.datasource.url=jdbc:mysql://10.240.3.89:3306/SRA?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.0.111:3306/SRA?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false

# apontamos para o JPA e Hibernate qual é o Dialeto do banco de dados
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
# deixamos o hibernate responsável por ler nossas entidades e criar as tabelas do nosso banco de dados automaticamente
#spring.jpa.hibernate.ddl-auto=create
# configuração do Hibernate para reconhecer o nome de tabelas em caixa alta
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# configurações de log
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true